# Simple_Spring_Web_Login

./: README.md
Review/: pom.xml
Review/src/main/java/com/example/Review/: ReviewApplication.java
Review/src/main/java/com/example/Review/controller/: UserController.java
Review/src/main/java/com/example/Review/dao/: UserMapper.java
Review/src/main/java/com/example/Review/domain/: User.java
Review/src/main/java/com/example/Review/entity/: ParamPageInfo.java  R.java  ResponseResult.java
Review/src/main/java/com/example/Review/service/: UserService.java  UserServiceImpl.java
Review/src/main/resources/resources/scripts/: jquery.js  jquery.pagination.min.js
Review/src/test/java/com/example/Review/: ReviewApplicationTests.java
